# .env

# YouTube API Key
YOUTUBE_API_KEY="AIzaSyBWijwx3wENXC1nr43PPc3-q1mmVazZvx0"

# MongoDB Connection String
MONGODB_URI="mongodb+srv://likesea554:9959js@cluster0.rcmo22u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"